{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=Zod;Initial Catalog=ClothesStore;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "Dpl": "workstation id=Clothes.mssql.somee.com;packet size=4096;user id=zod123_SQLLogin_1;pwd=pyqpi2lhju;data source=Clothes.mssql.somee.com;persist security info=False;initial catalog=Clothes;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "adadda413@gmail.com",
    "Password": "nyek ttoc ryqa nifi",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "FirebaseStorage": {
    "BusketUrl": "store-96146.appspot.com"
  },
  "PaymentConfig": {
    "PAYOS_CLIENT_ID": "7315cfc1-05f8-4fbc-a996-b320e6b3e4b1",
    "PAYOS_API_KEY": "42836f4a-4170-4c5a-855c-fa88e6311c11",
    "PAYOS_CHECKSUM_KEY": "9f2b83b6f58a259ad3c4c4c4cf3cdc318c02446a76cb7c5d16f54a6c318832f2",
    "SUCCESS_URL_CALLBACK": "https://localhost:2909/payment",
    "CANCEL_URL_CALLBACK": "https://localhost:2909/payment"
  },
  "AllowedHosts": "*"
}
