{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=ZOD;Initial Catalog=ClothesStore;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "Dpl": "",
  },
  "FirebaseStorage": {
    "BusketUrl": "store-96146.appspot.com"
  },
    "AllowedHosts": "*"
  }
